# ktrader

./: .gitmodules  LICENSE  README.md  Readme.md
TraderClientAndroid/: build.gradle  (+2 more)
TraderClientAndroid/app/: build.gradle  proguard-rules.pro
TraderClientAndroid/app/doc/: update.docx
TraderClientAndroid/app/release/: app-universal-release.apk  app-x86-release.apk  output-metadata.json
TraderClientAndroid/app/src/androidTest/java/com/example/tradestrategy/: ExampleInstrumentedTest.java
TraderClientAndroid/app/src/main/: AndroidManifest.xml
TraderClientAndroid/app/src/main/assets/: litepal.xml  updatelog.docx
TraderClientAndroid/app/src/main/java/com/example/tradestrategy/: Addload.java  BindImmediateService.java  KCurve.java  LoadSet.java  Login.java  MainActivity.java  MoreEX.java  Searchinfo.java  SoftwareInformation.java  UpdataLog.java  UpdataLogInfo.java  Welcome.java
TraderClientAndroid/app/src/main/java/tbs/: App.java
TraderClientAndroid/app/src/main/res/anim/: img_animation.xml
TraderClientAndroid/app/src/main/res/drawable/: edit_cursor_blue.xml  full_bg.xml  full_software_bg.xml  info_bg.xml  lack_bg.xml  lack_software_bg.xml  load_text_bg.xml  login_edt_bg.xml  main_edt_bg.xml  progressbar_refresh.xml  save_text_bg.xml  savesetitem_down_bg.xml  savesetitem_edt_bg.xml  savesetitem_up_bg.xml  search_bg.xml  search_sure_bg.xml  select_bg.xml  selector_radio.xml  shape_confirm_bg.xml  shape_digital_bg.xml  shape_rv_item_buyinto_bg.xml  shape_rv_item_buyout_bg.xml  shape_rv_shares_bg.xml  white8_bg.xml  white_bg.xml
TraderClientAndroid/app/src/main/res/layout/: activity_sharesdetail.xml  addload.xml  chart_marker_view.xml  dialog_search_history.xml  fragment_accuracy.xml  fragment_digital.xml  fragment_profit_space.xml  fragment_share_searchhistory.xml  fragment_shares.xml  fragment_stock_date.xml  info_item.xml  info_thirditem.xml  kcurve.xml  layout_refresh_footer.xml  load_item.xml  loaddialog.xml  loadset.xml  loadset_item.xml  login.xml  mainactivity.xml  mainmeun.xml  moreex.xml  moreex_item.xml  nodata.xml  nonet.xml  rv_item_digital.xml  rv_item_share_searchhistory.xml  rv_item_shares.xml  rv_item_shares_history.xml  saveset_item.xml  scheme_item.xml  searchinfo.xml  softwareinformation.xml  softwareinformation_disclaimer.xml  stock_detail.xml  stock_history.xml  stock_list.xml  stock_research.xml  stock_research_search.xml  tradingnodata.xml  (+6 more)
TraderClientAndroid/app/src/main/res/values/: arrts.xml  colors.xml  strings.xml  styles.xml
TraderClientAndroid/app/src/test/java/com/example/tradestrategy/: ExampleUnitTest.java
(+800 files in other folders)
