apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.tradestrategy"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "2.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //64位手机
        ndk {
            abiFilters "armeabi","armeabi-v7a","x86","mips"
        }

        lintOptions {
            abortOnError false
        }
      
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation "org.java-websocket:Java-WebSocket:1.3.9"

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    /*手机状态栏颜色*/
    implementation 'com.githang:status-bar-compat:0.3'
    /*进度条*/
    implementation 'com.wang.avi:library:2.1.3'

    /*折线图*/
    //implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    /*腾讯tbs*/
    implementation'com.tencent.tbs.tbssdk:sdk:43697'
    implementation 'com.android.support:design:28.0.0'
    /* 高斯模糊*/
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    /*下拉刷新*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.google.android:flexbox:1.0.0'




}
