[set]
; 开启实盘 no | yex
SHIPAN_ENABLE = no

; 交易所 okex | gateio
TRADE_TYPE = okex

; 打印追踪信息 no | yes
PRINT_RUNTIME_TRACE = no

; 回测推送实盘记录 no | yes
PUSH_TO_SHIPAN_RECORD = yes

; ar service 服务密钥
API_SERVICE_ADDRESS = http://192.168.101.177:19008
API_SERVICE_KEY = AABBCCKTRADER2022

mongo = default

; mongo = okex

[mongo_local]
DB_HOST = 127.0.0.1
DB = bigdata_okex
DB_PASS =
DB_USER =

[mongo_default]
DB_HOST = 127.0.0.1
DB = bigdata
DB_PASS =
DB_USER =

[mongo_eos]
DB_HOST = 127.0.0.1
DB = bigdata-eos
DB_PASS =
DB_USER =

[mongo_btc]
DB_HOST = 127.0.0.1
DB = bigdata-btc
DB_PASS =
DB_USER =

[mongo_okex]
DB_HOST = 127.0.0.1
DB = data_okex
DB_PASS =
DB_USER =

[mongo_local_ubuntu]
DB_HOST = 127.0.0.1
DB = bigdata
DB_PASS =
DB_USER =

[gateio]
apiKey = 3C0649A1-22F3-CFA8-9212-D1A1E390925B
secretKey = f2b5da4hsf22s50b877sdfgadgasdghhabbe77eb165gh23hhs604
API_QUERY_URL = data.gateio.co
API_TRADE_URL = https://api.gateio.co

[okex]
apiKey = d1s12a11ee1-814e-421c-11bb-accs44234f2
secretKey = A98FGADSDAB6ABCFFF346DE54A1
passphrase = OKEXP223FASD2291

[mysql]
DB_HOST = 127.0.0.1
DB = trader
DB_PASS = 123456
DB_USER = root
DB_PORT = 19002

