<?php
/**
 * Ar default public config file.
 *
 */
return array(
     // git 前缀
     'GIT_ADDRESS_PREFIX' => 'https://git.coopcoder.com/',
     // git 物理地址 加/
     'GIT_DIR_PREFIX' => '/repo/repos/',

    // 组件配置
    'components' => array(
        // 依赖懒加载组件
       'lazy' => true,
       'rpc' => array(
            'service' => array(
                'config' => array(
                    // 服务地址 改为自己的地址
                    'wsFile' => 'http://localhost/cooparcz/coop-arcz2.0/server/arws.php',
                    // 服务端验证KEY
                    'authSign' => array(
                        'AUTH_SERVER_OPKEY' => 'seraagaldnialaldshgadl12312lasdfaaa',
                        'AUTH_SERVER_TOOLKEY' => 'tseraagaldnialAuthTkey12hhhasdfaaa',
                    )
                ),
            ),
        ),
       // db 组件配置
       'db' => array(
            // 定义组件名称mysql
           'mysql' => array(
                // 通用配置格式
               'config' => array(
                   'read' => array(
                       'default' => array(
                           'dsn' => 'mysql:host=127.0.0.1;dbname=coop_czsystem;port=3306',
                           // 用户名
                           'user' => 'root',
                           // 密码
                           'pass' => 'qweasd',
                           // 表前缀 建议为空
                           'prefix' => '',
                           // 连接选项 数据库需要支持PDO扩展 PDO开启后请取消注释下面行，否则看不到SQL报错或者编码错误
                           'option' => array(
                               PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                               PDO::MYSQL_ATTR_USE_BUFFERED_QUERY => true,
                               PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES \'UTF8\'',
                           ),
                       ),
                       // 靠谱云
                       'coop' => array(
                           'dsn' => 'mysql:host=127.0.0.1;dbname=coop;port=3306',
                           // 用户名
                           'user' => 'root',
                           // 密码
                           'pass' => 'qweasd',
                           // 表前缀 建议为空
                           'prefix' => '',
                           // 连接选项 数据库需要支持PDO扩展 PDO开启后请取消注释下面行，否则看不到SQL报错或者编码错误
                           'option' => array(
                               PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                               PDO::MYSQL_ATTR_USE_BUFFERED_QUERY => true,
                               PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES \'UTF8\'',
                           ),
                       ),
                       // 任务系统
                       'coop_task' => array(
                           'dsn' => 'mysql:host=127.0.0.1;dbname=coop_task;port=3306',
                           // 用户名
                           'user' => 'root',
                           // 密码
                           'pass' => 'qweasd',
                           // 表前缀 建议为空
                           'prefix' => '',
                           // 连接选项 数据库需要支持PDO扩展 PDO开启后请取消注释下面行，否则看不到SQL报错或者编码错误
                           'option' => array(
                               PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                               PDO::MYSQL_ATTR_USE_BUFFERED_QUERY => true,
                               PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES \'UTF8\'',
                           ),
                       ),
                       // 任务系统仓库
                       'coop_repo' => array(
                           'dsn' => 'mysql:host=127.0.0.1;dbname=coop_repo;port=3306',
                           // 用户名
                           'user' => 'root',
                           // 密码
                           'pass' => 'qweasd',
                           // 表前缀 建议为空
                           'prefix' => '',
                           // 连接选项 数据库需要支持PDO扩展 PDO开启后请取消注释下面行，否则看不到SQL报错或者编码错误
                           'option' => array(
                               PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                               PDO::MYSQL_ATTR_USE_BUFFERED_QUERY => true,
                               PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES \'UTF8\'',
                           ),
                       ),
                       // 钱包
                       'coop_wallet' => array(
                           'dsn' => 'mysql:host=127.0.0.1;dbname=coop_wallet;port=3306',
                           // 用户名
                           'user' => 'root',
                           // 密码
                           'pass' => 'qweasd',
                           // 表前缀 建议为空
                           'prefix' => '',
                           // 连接选项 数据库需要支持PDO扩展 PDO开启后请取消注释下面行，否则看不到SQL报错或者编码错误
                           'option' => array(
                               PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                               PDO::MYSQL_ATTR_USE_BUFFERED_QUERY => true,
                               PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES \'UTF8\'',
                           ),
                       ),
                       // share
                       'coop_share' => array(
                           'dsn' => 'mysql:host=127.0.0.1;dbname=coop_share;port=3306',
                           // 用户名
                           'user' => 'root',
                           // 密码
                           'pass' => 'qweasd',
                           // 表前缀 建议为空
                           'prefix' => '',
                           // 连接选项 数据库需要支持PDO扩展 PDO开启后请取消注释下面行，否则看不到SQL报错或者编码错误
                           'option' => array(
                               PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                               PDO::MYSQL_ATTR_USE_BUFFERED_QUERY => true,
                               PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES \'UTF8\'',
                           ),
                       ),
                       // shop
                       'coop_shop' => array(
                           'dsn' => 'mysql:host=127.0.0.1;dbname=coop_shop;port=3306',
                           // 用户名
                           'user' => 'root',
                           // 密码
                           'pass' => 'qweasd',
                           // 表前缀 建议为空
                           'prefix' => '',
                           // 连接选项 数据库需要支持PDO扩展 PDO开启后请取消注释下面行，否则看不到SQL报错或者编码错误
                           'option' => array(
                               PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                               PDO::MYSQL_ATTR_USE_BUFFERED_QUERY => true,
                               PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES \'UTF8\'',
                           ),
                       ),
                       // 电子合同
                       'contract' => array(
                           'dsn' => 'mysql:host=127.0.0.1;dbname=contract;port=3306',
                           // 用户名
                           'user' => 'root',
                           // 密码
                           'pass' => 'qweasd',
                           // 表前缀 建议为空
                           'prefix' => '',
                           // 连接选项 数据库需要支持PDO扩展 PDO开启后请取消注释下面行，否则看不到SQL报错或者编码错误
                           'option' => array(
                               PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                               PDO::MYSQL_ATTR_USE_BUFFERED_QUERY => true,
                               PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES \'UTF8\'',
                           ),
                       ),

                       // 推广
                       'coop_dama' => array(
                           'dsn' => 'mysql:host=127.0.0.1;dbname=coop_dama;port=3306',
                           // 用户名
                           'user' => 'root',
                           // 密码
                           'pass' => 'qweasd',
                           // 表前缀 建议为空
                           'prefix' => '',
                           // 连接选项 数据库需要支持PDO扩展 PDO开启后请取消注释下面行，否则看不到SQL报错或者编码错误
                           'option' => array(
                               PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                               PDO::MYSQL_ATTR_USE_BUFFERED_QUERY => true,
                               PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES \'UTF8\'',
                           ),
                       ),

                       'tchecker' => array(
                           'dsn' => 'mysql:host=127.0.0.1;dbname=tchecker;port=3306',
                           // 用户名
                           'user' => 'root',
                           // 密码
                           'pass' => 'qweasd',
                           // 表前缀 建议为空
                           'prefix' => '',
                           // 连接选项 数据库需要支持PDO扩展 PDO开启后请取消注释下面行，否则看不到SQL报错或者编码错误
                           'option' => array(
                               PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                               PDO::MYSQL_ATTR_USE_BUFFERED_QUERY => true,
                               PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES \'UTF8\'',
                           ),
                       ),


                    ),
                ),
            ),
        ),
        // db 配置结束
    
    
    ),

    // 用户登陆有效时长 一个月
    'USER_VALID_TIME' => 60 * 60 * 24 * 365,
    // block config
    'block_server' => 'http://47.106.84.189:12518',
    'block_api_server' => 'http://47.106.84.189:8000',
    'cd_address' => '0x5d1bec1d63465692c24f1f5993617e05ea39a1df',
    'CD_PRICE' => 12.24,
    'BD_ACCESS_TOKEN' => '24.86ba005c6632cf6f027e538233045038.2592000.1574417189.282335-14766412',
    // 上传地址
    'UPLOAD_PATH' => '/var/www/upload/coop/' . date('Ymd', time()),
    // 上传coop地址
    'UPLOAD_COOP_PATH' => '/var/www/upload/coop',
    // 上传地址
    'UPLOAD_URL_PREFIX' => 'https://store.coopcoder.com',
);
