<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="105dp"
    android:background="@drawable/marker2"
    tools:ignore="Overdraw"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格："
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txt_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200.20"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_alignParentEnd="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等级："
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txt_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2级"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_alignParentEnd="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="日期："
            android:textSize="12sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06-09 11:51:55"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="能级值："
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txt_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="230,000"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_alignParentEnd="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>
</LinearLayout>
