<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"

        >




        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rv_shares_bg"
            android:orientation="vertical"

            >

            <TextView
                android:text="是否确认？"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"

                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                >
                <TextView
                    android:id="@+id/resetmyname_cancel"
                    android:text="再想想"
                    android:textSize="16sp"
                    android:textColor="#B2B1B1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/resetmyname_srue"
                    android:layout_marginRight="48dp"
                    android:padding="12dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:id="@+id/resetmyname_srue"
                    android:text="确认"
                    android:textSize="16sp"
                    android:textColor="#005AFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:padding="12dp"
                    />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>