<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/total_bg_hui"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="pin"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/total_bg_hui"
                    >
                    <TextView
                        android:id="@+id/usdt_text"
                        android:text="USDT"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/total_txt_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/switch_img"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/usdt_text"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_switch_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/switch_img"
                        android:text="DTH"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textSize="17sp"
                        android:textColor="@color/total_txt_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="17:28:32"
                        android:layout_centerVertical="true"
                        android:textColor="@color/total_txt_hui"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_rv_shares_bg"
                    >
                    <TextView
                        android:id="@+id/new_price_txt"
                        android:layout_marginLeft="15dp"
                        android:text="最新价"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/total_txt_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="4.56"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/new_price_txt"
                        android:layout_centerVertical="true"
                        android:textColor="@color/total_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="K线图"
                        android:textSize="12sp"
                        android:layout_marginRight="6dp"
                        android:layout_toLeftOf="@id/bluejiantou_img"
                        android:layout_centerVertical="true"
                        android:textColor="@color/total_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginRight="15dp"
                        android:id="@+id/bluejiantou_img"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_bluejiantou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_digital_bg"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:id="@+id/statistics_img"
                        android:src="@mipmap/icon_statistics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:layout_toRightOf="@id/statistics_img"
                        android:id="@+id/statistics_txt"
                        android:text="统计"
                        android:textSize="13sp"
                        android:textColor="@color/total_txt_black"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:layout_toRightOf="@id/statistics_txt"
                        android:text=".做空"
                        android:textSize="13sp"
                        android:textColor="@color/share_text_green"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:layout_toLeftOf="@id/shares_time"
                        android:src="@mipmap/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4.5dp"

                        />
                    <TextView
                        android:id="@+id/shares_time"
                        android:text="今天 08:32"
                        android:textColor="#ACAEC0"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:layout_marginTop="0.5dp"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <TextView
                            android:text="30.57"
                            android:textColor="@color/total_txt_hui"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="总金额"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/total_txt_qianhui"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <TextView
                            android:text="30.57"
                            android:textColor="@color/total_txt_hui"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="转化率"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/total_txt_qianhui"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <TextView
                            android:text="30.57"
                            android:textColor="@color/total_txt_hui"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="总体盈利"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/total_txt_qianhui"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        >
                        <TextView
                            android:text="30.57"
                            android:textColor="@color/total_txt_hui"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="基准金额"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/total_txt_qianhui"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <TextView
                            android:text="30.57"
                            android:textColor="@color/total_txt_hui"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="成本价"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/total_txt_qianhui"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <TextView
                            android:text="30.57"
                            android:textColor="@color/total_txt_hui"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="总数量"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/total_txt_qianhui"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="0.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    >
                    <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >
                    <TextView
                        android:text="总单数"
                        android:textColor="@color/total_txt_qianhui"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="32"
                        android:textColor="@color/total_txt_hui"
                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <TextView
                            android:text="多单"
                            android:textColor="@color/total_txt_qianhui"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="32"
                            android:textColor="#FF566A"
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <TextView
                            android:text="空单"
                            android:textColor="@color/total_txt_qianhui"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="32"
                            android:textColor="@color/share_text_green"
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
        <!--固定栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/total_bg_hui"

            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <TextView
                    android:text="时间"
                    android:textColor="@color/total_txt_hui"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@mipmap/icon_timezhengxu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <TextView
                    android:text="金额"
                    android:textColor="@color/total_txt_hui"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <TextView
                    android:text="价格"
                    android:textColor="@color/total_txt_hui"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <TextView
                    android:text="等级"
                    android:textColor="@color/total_txt_hui"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <TextView
                    android:text="方向"
                    android:textColor="@color/total_txt_hui"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</android.support.design.widget.CoordinatorLayout>
