<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white8_bg"
        android:orientation="vertical"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"

            >
            <TextView
                android:id="@+id/info_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-04-08  09:45:32"
                android:textColor="#ff000000"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f6f7fa">
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品种："
                android:textColor="#ff656565"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:id="@+id/info_variety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白菜"
                android:textColor="#ff000000"
                android:textSize="14sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="方向："
                android:textColor="#ff656565"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:id="@+id/info_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖出"
                android:textColor="#ff000000"
                android:textSize="14sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/info_direction_flag"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="6dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f6f7fa">
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格："
                android:textColor="#ff656565"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:id="@+id/info_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.70"
                android:textColor="#ffff721d"
                android:textSize="14sp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f6f7fa">
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="级别："
                android:textColor="#ff656565"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:id="@+id/info_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2级"
                android:textColor="#ff000000"
                android:textSize="14sp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f6f7fa">
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额："
                android:textColor="#ff656565"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:id="@+id/info_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.00"
                android:textColor="#ff000000"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
