<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#f8f8f8f8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <LinearLayout
            android:id="@+id/kcurve_out"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="bottom|center">

            <ImageView
                android:layout_width="11dp"
                android:layout_height="19dp"
                android:src="@mipmap/re_out"
                />
        </LinearLayout>

    </RelativeLayout>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
