<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/loadset_item_edit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="#FFFFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textColor="#ff000000"
            android:textSize="14sp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f2f2f2f2">

    </View>

    <LinearLayout
        android:id="@+id/loadset_item_delete"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="#FFFFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textColor="#FFF72424"
            android:textSize="14sp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f2f2f2f2">

    </View>

    <LinearLayout
        android:id="@+id/loadset_item_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="#FFFFFFFF"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#FFB9B9B9"
            android:textSize="14sp"
            />
    </LinearLayout>
</LinearLayout>
