<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2f2f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF21212B"
        android:weightSum="10">
        <LinearLayout
            android:id="@+id/searchinfo_out"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="11dp"
                android:layout_height="19dp"
                android:src="@mipmap/back"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6.5"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/search_bg"
                >
                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:queryHint="请输入你要搜索的信息"
                    android:textSize="15sp"
                    >
                </SearchView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:gravity="center">
            
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@drawable/search_sure_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索"
                    android:textColor="#ffffffff"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="#FF21212B"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="时间"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="方向"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="盈利"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/main_variety"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="品种"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="价格"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/searchinfo_xinxi"
        android:layout_marginBottom="1dp"
        android:background="#ffffffff"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchinfo_xinxi"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_above="@+id/searchinfo_dataanalysis"
        android:layout_marginBottom="30dp"
        android:background="#ffffffff">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="方向"
                android:textColor="#ff656565"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="做空"
                android:textColor="#ff000000"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量"
                android:textColor="#ff656565"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="47.73"
                android:textColor="#ff000000"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额"
                android:textColor="#ff656565"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="162.50"
                android:textColor="#ff000000"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成本价"
                android:textColor="#ff656565"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.40"
                android:textColor="#ff000000"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/searchinfo_dataanalysis"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/save_text_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据分析"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>
