<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <ImageView
            android:id="@+id/disclaimer_fanhui"
            android:src="@mipmap/jiatou_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="免责声明"
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"


            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="29dp"
        >
        <TextView
            android:text="所有信息由上上策提供，仅供用户参考，我们力求但不保证数据的完全准确，上上策不对因该信息或部分内容而导致的盈亏承担任何责任。"
            android:textSize="15sp"
            android:textColor="#21212B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>