[set]
mongo = default
; mongo = okex

[mongo_local]
DB_HOST = 127.0.0.1
DB = bigdata_okex
DB_PASS = 
DB_USER = 

[mongo_default]
DB_HOST = 127.0.0.1
DB = bigdata
DB_PASS = 
DB_USER = 

[mongo_eos]
DB_HOST = 127.0.0.1
DB = bigdata-eos
DB_PASS = 
DB_USER = 

[mongo_btc]
DB_HOST = 127.0.0.1
DB = bigdata-btc
DB_PASS = 
DB_USER = 

[mongo_okex]
DB_HOST = 127.0.0.1
DB = data_okex
DB_PASS = 
DB_USER = 

[mongo_local_ubuntu]
DB_HOST = 127.0.0.1
DB = bigdata
DB_PASS = 
DB_USER = 

[gateio]
apiKey = 2C0672A1-56F3-4FA6-9085-D161E357955C
secretKey = f2b5da471ef50b877d84624ae32b6dfbbb53928ea3bbe77eb1651f5082df3604
API_QUERY_URL = data.gateio.co
API_TRADE_URL = https://api.gateio.co

[okex]
apiKey = d6601122-814e-457d-89bb-abdcb44225f2
secretKey = A98590ESDFAGASDFGBADB5346DE54A
passphrase = OKEXPAS22319